{
  "author": "Alexis Lowe <alexis.lowe@protonmail.com>",
  "name": "wasm-huffman",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --host 0.0.0.0 --port 8585 -d",
    "cleanup": "rimraf dist pkg target",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
